{
	"name": "@dankovk/interview-workflow-service",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "bun run ./lib/minimal/index.ts",
		"test": "bun run ./lib/overengineered/index.ts",
		"dev": "bun run start",
		"start:bloated": "bun run ./lib/overengineered/index.ts",
		"dev:bloated": "bun run start:bloated & bun run --watch ./lib/overengineered/index.ts"
	},
	"dependencies": {
		"express": "^4.21.2"
	}
}